{
  "name": "wdio",
  "version": "1.0.1",
  "description": "WebDriver automated testing project with CI integration",
  "author": "Bakhtiyar Kussainov",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.js --spec tests/specs/.spec.js",
    "test2": "wdio run ./wdio.conf.js --spec tests/specs/ref2.spec.js",
    "wdio": "wdio run ./wdio.conf.js",
    "pastebintest": "wdio run ./wdio.conf.js --spec tests/specs/test.spec.js"
  },
  "keywords": ["webdriver", "selenium", "jenkins", "nodejs", "chai"],
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.10.0",
    "@wdio/dot-reporter": "^8.10.2",
    "@wdio/junit-reporter": "^8.10.2",
    "@wdio/local-runner": "^8.10.0",
    "@wdio/mocha-framework": "^8.10.2",
    "@wdio/spec-reporter": "^8.10.2",
    "chai": "^4.3.7",
    "chromedriver": "^113.0.0",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-geckodriver-service": "^5.0.1"
  },
  "dependencies": {
    "geckodriver": "^4.0.2",
    "selenium-webdriver": "^4.9.1"
  }
}
